#\uAC8C\uC2DC\uD310 - \uBD80\uBAA8\uAE00
/board/boardList.do=kr.board.action.BoardListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/boardDetail.do=kr.board.action.BoardDetailAction
#/board/updateForm.do=kr.board.action.UpdateFormAction
#/board/deleteFile.do=kr.board.action.DeleteFileAction
#/board/update.do=kr.board.action.UpdateAction
#/board/delete.do=kr.board.action.DeleteAction
#\uAC8C\uC2DC\uD310 - \uC88B\uC544\uC694
/board/getFav.do=kr.board.action.GetFavAction
/board/writeFav.do=kr.board.action.WriteFavAction
/board/getFavCount.do=kr.board.action.GetFavCountAction
#\uAC8C\uC2DC\uD310 - \uB313\uAE00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
/board/boardModifyForm.do=kr.board.action.BoardModifyFormAction
/board/boardModify.do=kr.board.action.BoardModifyAction
/board/myBoardList.do=kr.board.action.MyBoardListAction
/board/myBoardReplyList.do=kr.board.action.MyBoardReplyListAction
/board/myBoardFavList.do=kr.board.action.MyBoardFavListAction
/board/delete.do=kr.board.action.DeleteAction
#\uAD00\uB9AC\uC790
/board/adminBoardList.do=kr.board.action.AdminBoardListAction
/board/adminBoardDetail.do=kr.board.action.AdminBoardDetailAction
/board/adminBoardModifyForm.do=kr.board.action.AdminBoardModifyFormAction
/board/adminBoardModify.do=kr.board.action.AdminBoardModifyAction
/board/adminBoardDelete.do=kr.board.action.AdminBoardDeleteAction
/board/adminBoardReplyList.do=kr.board.action.AdminBoardReplyListAction
/board/adminBoardReplyDetail.do=kr.board.action.AdminBoardReplyDetailAction
/board/adminBoardReplyDelete.do=kr.board.action.AdminBoardReplyDeleteAction
/board/adminBoardReplyModifyForm.do=kr.board.action.AdminBoardReplyModifyFormAction
/board/adminBoardReplyModify.do=kr.board.action.AdminBoardReplyModifyAction














