#\uACF5\uC9C0\uC0AC\uD56D
/info/noticeList.do=kr.info.action.NoticeListAction
/info/noticeDetail.do=kr.info.action.NoticeDetailAction
#FAQ
/info/faqList.do=kr.info.action.FAQListAction
/info/faqDetail.do=kr.info.action.FAQDetailAction
#\uC6B4\uC601\uC815\uCC45
/info/opList.do=kr.info.action.OPListAction
/info/opDetail.do=kr.info.action.OPDetailAction
#\uC911\uACE0\uC0C1\uD488 \uAD00\uB828 \uBA54\uB274
#\uC911\uACE0\uC0C1\uD488 \uAD00\uB9AC
/product/adminProductList.do=kr.product.action.AdminProductListAction
#\uC911\uACE0\uC0C1\uD488 \uB313\uAE00\uAD00\uB9AC
/product/productReplyList.do=kr.product.action.ProductReplyListAction
/product/productReplyDetail.do=kr.product.action.ProductReplyDetailAction
/product/updateProductReplyForm.do=kr.product.action.UpdateProductReplyFormAction
/product/adminUpdateProductReply.do=kr.product.action.AdminUpdateProductReplyAction
/product/adminDeleteProductReply.do=kr.product.action.AdminDeleteProductReplyAction
#\uC911\uACE0\uC0C1\uD488
/product/userProductList.do=kr.product.action.UserProductListAction
/product/userProductDetail.do=kr.product.action.UserProductDetailAction
/product/productWriteForm.do=kr.product.action.ProductWriteFormAction
/product/productWrite.do=kr.product.action.ProductWriteAction
/product/productModifyForm.do=kr.product.action.ProductModifyFormAction
/product/productModify.do=kr.product.action.ProductModifyAction
/product/productDelete.do=kr.product.action.ProductDeleteAction
#\uC911\uACE0\uC0C1\uD488-\uCC1C
/product/getFav.do=kr.product.action.GetFavAction
/product/writeFav.do=kr.product.action.WriteFavAction
/product/myProductFavList.do=kr.product.action.MyProductFavListAction
#\uC911\uACE0\uC0C1\uD488-\uB313\uAE00
/product/writeProductReply.do=kr.product.action.WriteProductReplyAction
/product/listProductReply.do=kr.product.action.ListProductReplyAction
/product/updateProductReply.do=kr.product.action.UpdateProductReplyAction
/product/deleteProductReply.do=kr.product.action.DeleteProductReplyAction
/product/myProductReplyList.do=kr.product.action.MyProductReplyListAction
#\uCE74\uD14C\uACE0\uB9AC \uAD00\uB9AC
/product/categoryList.do=kr.product.action.CategoryListAction
/product/categoryWriteForm.do=kr.product.action.CategoryWriteFormAction
/product/categoryWrite.do=kr.product.action.CategoryWriteAction
/product/checkUniqueInfo.do=kr.product.action.CheckUniqueInfoAction
/product/categoryDelete.do=kr.product.action.CategoryDeleteAction
/product/categoryModifyStatus.do=kr.product.action.CategoryModifyStatusAction



