/main/main.do=kr.main.action.MainAction
/product/products.do=kr.product.action.ProductsAction
/product/productDetail.do=kr.product.action.ProductDetailAction
/info/contact.do=kr.info.action.ContactAction
/info/about.do=kr.info.action.AboutAction
#\uD68C\uC6D0\uAC00\uC785(+\uC774\uBA54\uC77C\uC778\uC99D)
/user/registerUserForm.do=kr.user.action.RegisterUserFormAction
/user/sendEmail.do=kr.user.action.SendEmailAction
/user/verifyCode.do=kr.user.action.VerifyCodeAction
/user/checkUniqueInfo.do=kr.user.action.CheckUniqueInfoAction
/user/registerUser.do=kr.user.action.RegisterUserAction
/user/registerPhotoUserForm.do=kr.user.action.RegisterPhotoUserFormAction
/user/checkUniqueNickname.do=kr.user.action.CheckUniqueNicknameAction
/user/updateUserPhoto.do=kr.user.action.UpdateUserPhotoAction
/user/updateNickname.do=kr.user.action.UpdateNicknameAction
#\uB85C\uADF8\uC778,\uB85C\uADF8\uC544\uC6C3,\uBE44\uBC00\uBC88\uD638\uCC3E\uAE30
/user/logout.do=kr.user.action.LogoutAction
/user/login.do=kr.user.action.LoginAction
/user/loginForm.do=kr.user.action.LoginFormAction
/user/sendPasswordForm.do=kr.user.action.SendPasswordFormAction
/user/getMaskedPassword.do=kr.user.action.GetMaskedPasswordAction
#\uCC44\uD305 + \uCC44\uD305\uBC29 \uB9AC\uC2A4\uD2B8
/chat/chatDetail.do=kr.chat.action.ChatMessageAction
/chat/chatMessageList.do=kr.chat.action.ChatMessageListAction
/chat/chatWrite.do=kr.chat.action.ChatWriteAction
/chat/chatDelete.do=kr.chat.action.ChatDeleteAction
/chat/setDeal.do=kr.chat.action.SetDealAction
/chat/getDeal.do=kr.chat.action.GetDealAction
/chat/deleteDeal.do=kr.chat.action.DeleteDealAction
/chat/chatRoomList.do=kr.chat.action.ChatRoomListAction
/chat/productChatRoomList.do=kr.chat.action.ProductChatRoomListAction
/chat/updateProcessedStatus.do=kr.chat.action.UpdateProcessedStatusAction
#\uCC44\uD305\uBC29\uAD00\uB9AC \uAD00\uB9AC\uC790\uD398\uC774\uC9C0
/chat/adminChatRoomList.do=kr.chat.action.AdminChatRoomListAction
/chat/adminChatDelete.do=kr.chat.action.AdminChatDeleteAction
/chat/adminChatDetail.do=kr.chat.action.AdminChatDetailAction
/chat/adminChatMessageList.do=kr.chat.action.AdminChatMessageListAction
#\uD68C\uC6D0\uAD00\uB9AC \uAD00\uB9AC\uC790\uD398\uC774\uC9C0
/user/adminUserList.do=kr.user.action.AdminUserListAction
/user/adminUserDetail.do=kr.user.action.AdminUserDetailAction
/user/adminUserUpdateForm.do=kr.user.action.AdminUserUpdateFormAction
/user/adminUserUpdate.do=kr.user.action.AdminUserUpdateAction
/user/adminUserRegisterForm.do=kr.user.action.AdminUserRegisterFormAction
/user/adminUserRegister.do=kr.user.action.AdminUserRegisterAction
/user/adminUserDelete.do=kr.user.action.AdminUserDeleteAction
#\uC2E0\uACE0\uAD00\uB9AC \uAD00\uB9AC\uC790\uD398\uC774\uC9C0
/report/adminReportList.do=kr.report.action.AdminReportListAction
/report/adminReportDetail.do=kr.report.action.AdminReportDetailAction
/report/adminReportDelete.do=kr.report.action.AdminReportDeleteAction
#\uCC28\uB2E8\uAD00\uB9AC \uAD00\uB9AC\uC790\uD398\uC774\uC9C0
/block/adminBlockList.do=kr.block.action.AdminBlockListAction
/block/adminBlockDetail.do=kr.block.action.AdminBlockDetailAction
/block/adminBlockDelete.do=kr.block.action.AdminBlockDeleteAction
#\uACF5\uC9C0\uC0AC\uD56D\uAD00\uB9AC \uAD00\uB9AC\uC790\uD398\uC774\uC9C0
/info/adminNoticeList.do=kr.info.action.AdminNoticeListAction
/info/adminNoticeRegisterForm.do=kr.info.action.AdminNoticeRegisterFormAction
/info/adminNoticeRegister.do=kr.info.action.AdminNoticeRegisterAction
/info/adminNoticeDetail.do=kr.info.action.AdminNoticeDetailAction
/info/adminNoticeDelete.do=kr.info.action.AdminNoticeDeleteAction
/info/adminNoticeUpdateForm.do=kr.info.action.AdminNoticeUpdateFormAction
/info/adminNoticeUpdate.do=kr.info.action.AdminNoticeUpdateAction
#\uC6B4\uC601\uC815\uCC45\uAD00\uB9AC \uAD00\uB9AC\uC790\uD398\uC774\uC9C0
/info/adminOPList.do=kr.info.action.AdminOPListAction
/info/adminOPRegisterForm.do=kr.info.action.AdminOPRegisterFormAction
/info/adminOPRegister.do=kr.info.action.AdminOPRegisterAction
/info/adminOPDetail.do=kr.info.action.AdminOPDetailAction
/info/adminOPDelete.do=kr.info.action.AdminOPDeleteAction
/info/adminOPUpdateForm.do=kr.info.action.AdminOPUpdateFormAction
/info/adminOPUpdate.do=kr.info.action.AdminOPUpdateAction
#\uC790\uC8FC\uBB3B\uB294\uC9C8\uBB38\uAD00\uB9AC \uAD00\uB9AC\uC790\uD398\uC774\uC9C0
/info/adminFAQList.do=kr.info.action.AdminFAQListAction
/info/adminFAQRegisterForm.do=kr.info.action.AdminFAQRegisterFormAction
/info/adminFAQRegister.do=kr.info.action.AdminFAQRegisterAction
/info/adminFAQDetail.do=kr.info.action.AdminFAQDetailAction
/info/adminFAQDelete.do=kr.info.action.AdminFAQDeleteAction
/info/adminFAQUpdateForm.do=kr.info.action.AdminFAQUpdateFormAction
/info/adminFAQUpdate.do=kr.info.action.AdminFAQUpdateAction
#QNA\uAD00\uB9AC \uAD00\uB9AC\uC790\uD398\uC774\uC9C0
/qna/adminQnaList.do=kr.qna.action.AdminQnaListAction
/qna/adminQnaDetail.do=kr.qna.action.AdminQnaDetailAction
/qna/adminQnaAnswerUpdateForm.do=kr.qna.action.AdminQnaAnswerUpdateFormAction
/qna/adminQnaAnswerUpdate.do=kr.qna.action.AdminQnaAnswerUpdateAction
/qna/adminQnaAnswerDelete.do=kr.qna.action.AdminQnaAnswerDeleteAction
/qna/adminQnaDelete.do=kr.qna.action.AdminQnaDeleteAction
#\uD310\uB9E4\uAE00 \uC0C1\uD0DC \uBCC0\uACBD
/product/updateToSoldState.do=kr.product.action.UpdateToSoldStateAction
/product/updateToReservedState.do=kr.product.action.UpdateToReservedStateAction
/product/updateToSaleState.do=kr.product.action.UpdateToSaleStateAction
#\uCD5C\uADFC\uAC80\uC0C9\uC5B4 \uAD00\uB828
/searchword/writeSearchWord.do=kr.searchword.action.WriteSearchWordAction
/searchword/deleteSearchWord.do=kr.searchword.action.DeleteSearchWordAction
/searchword/searchWordList.do=kr.searchword.action.SearchWordListAction
#\uC54C\uB9BC \uAE30\uB2A5
/notification/notificationList.do=kr.notification.action.NotificationListAction
/notification/updateOffFavAlarm.do=kr.notification.action.UpdateOffFavAlarmAction
/notification/updateOnFavAlarm.do=kr.notification.action.UpdateOnFavAlarmAction
/notification/deleteNotification.do=kr.notification.action.DeleteNotificationAction
/notification/deleteAllNotification.do=kr.notification.action.DeleteAllNotificationAction
/notification/updateReadNotification.do=kr.notification.action.UpdateReadNotificationAction
/notification/updateReadAllNotification.do=kr.notification.action.UpdateReadAllNotificationAction
/notification/getRecentNotificationList.do=kr.notification.action.GetRecentNotificationListAction

