#\uC8FC\uC18C
/location/getRegionCd.do=kr.location.action.GetRegionCdAction
#\uB9C8\uC774\uD398\uC774\uC9C0 - \uACC4\uC815\uAD00\uB9AC
/user/myPage.do=kr.user.action.MyPageAction
/user/myPageUserTemp.do=kr.user.action.MyPageUserTempAction
/user/modifyUserForm.do=kr.user.action.ModifyUserFormAction
/user/modifyUser.do=kr.user.action.ModifyUserAction
/user/modifyPasswordForm.do=kr.user.action.ModifyPasswordFormAction
/user/modifyPassword.do=kr.user.action.ModifyPasswordAction
/user/deleteUserForm.do=kr.user.action.DeleteUserFormAction
/user/deleteUser.do=kr.user.action.DeleteUserAction
#\uC0C1\uB300\uD68C\uC6D0\uD398\uC774\uC9C0
/user/userDetail.do=kr.user.action.UserDetailAction
#\uB9C8\uC774\uD398\uC774\uC9C0 - \uCC28\uB2E8
/block/insertBlockUserForm.do=kr.block.action.InsertBlockUserFormAction
/block/insertBlockUser.do=kr.block.action.InsertBlockUserAction
/block/blockUserList.do=kr.block.action.BlockUserListAction
/block/deleteBlockUser.do=kr.block.action.DeleteBlockUserAction
#\uB9C8\uC774\uD398\uC774\uC9C0 - \uC124\uC815
/user/keywordList.do=kr.user.action.KeywordListAction
/user/insertKeyword.do=kr.user.action.InsertKeywordAction
/user/deleteKeyword.do=kr.user.action.DeleteKeywordAction
#\uB9E4\uB108\uD3C9\uAC00
/review/writeMannerRateForm.do=kr.review.action.WriteMannerRateFormAction
/review/writeMannerRate.do=kr.review.action.WriteMannerRateAction
/review/mannerList.do=kr.review.action.MannerListAction
#\uB9AC\uBDF0
/review/writeReviewForm.do=kr.review.action.WriteReviewFormAction
/review/writeReview.do=kr.review.action.WriteReviewAction
/review/reviewList.do=kr.review.action.ReviewListAction
/review/myReviewList.do=kr.review.action.MyReviewListAction
/review/reviewDetail.do=kr.review.action.ReviewDetailAction
/review/reviewDelete.do=kr.review.action.ReviewDeleteAction
/review/adminReviewList.do=kr.review.action.AdminReviewListAction
/review/adminReviewDetail.do=kr.review.action.AdminReviewDetailAction
/review/updateReviewForm.do=kr.review.action.AdminUpdateReviewFormAction
/review/updateReview.do=kr.review.action.AdminUpdateReviewAction
/review/adminReviewDelete.do=kr.review.action.AdminReviewDeleteAction
#1:1\uBB38\uC758
/qna/qnaList.do=kr.qna.action.QnaListAction
/qna/qnaDetail.do=kr.qna.action.QnaDetailAction
/qna/writeQnaForm.do=kr.qna.action.WriteQnaFormAction
/qna/writeQna.do=kr.qna.action.WriteQnaAction
/qna/updateQnaForm.do=kr.qna.action.UpdateQnaFormAction
/qna/updateQna.do=kr.qna.action.UpdateQnaAction
/qna/deleteQna.do=kr.qna.action.DeleteQnaAction
#\uC2E0\uACE0
/report/reportList.do=kr.report.action.ReportListAction
/report/writeReportForm.do=kr.report.action.WriteReportFormAction
/report/writeReport.do=kr.report.action.WriteReportAction
/report/reportDetail.do=kr.report.action.ReportDetailAction
/report/updateReportForm.do=kr.report.action.UpdateReportFormAction
/report/updateReport.do=kr.report.action.UpdateReportAction
/report/deleteReport.do=kr.report.action.DeleteReportAction
/report/deleteFile.do=kr.report.action.DeleteFileAction
#\uC0C1\uD488
/product/myProductList.do=kr.product.action.MyProductListAction
/product/productHide.do=kr.product.action.HideProductAction
/product/productUpCount.do=kr.product.action.ProductUpCountAction
/product/productViewList.do=kr.product.action.ProductViewListAction
/product/deleteView.do=kr.product.action.DeleteViewAction
#\uAD00\uB9AC\uC790 \uBA54\uC778\uD398\uC774\uC9C0
/user/adminPage.do=kr.user.action.AdminPageAction